{
  "name": "url-shortner-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/src/app.js",
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/app.ts",
    "build": "npm run build:swc",
    "build:swc": "swc src -d dist",
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --ext .ts src --fix"
  },
  "author": "Rahul Ranjan",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@swc/cli": "^0.7.7",
    "@swc/core": "^1.11.31",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.0",
    "eslint": "^9.28.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "form-data": "^4.0.3",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mailgun.js": "^12.0.2",
    "mongoose": "^8.15.1",
    "morgan": "^1.10.0",
    "zod": "^3.25.57"
  }
}
